{
  "name": "slimstart",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-coffee": "*",
    "grunt-sass": "*"
  },
  "dependencies": {
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-contrib-jshint": "~0.8.0"
  }
}